@charset "utf-8";
.row.no-gutters .col-lg-3 .b1 {
	background-image: url(../%E5%BA%83%E9%87%8D%EF%BC%91.jpg);
	background-position: center center;
	background-size: cover;
	height: 450px;
}
.row.no-gutters .col-lg-6 .b2 {
	height: 450px;
	background-image: url(../%E5%BA%83%E9%87%8D%EF%BC%92.jpg);
	background-position: center center;
	background-size: cover;
}
.row.no-gutters .col-lg-3 .b3 {
	background-image: url(../%E5%BA%83%E9%87%8D%EF%BC%93.jpg);
	background-position: center center;
	background-size: cover;
	height: 450px;
}
.row.no-gutters .col-lg-4 .b4 {
	height: 650px;
	background-image: url(../%E5%BA%83%E9%87%8D%EF%BC%94.jpg);
	background-position: center center;
	background-size: cover;
}
.row.no-gutters .col-lg-4 .b5 {
	height: 650px;
	background-image: url(../%E5%BA%83%E9%87%8D%E3%83%A1%E3%82%A4%E3%83%B3.jpg);
	background-position: center center;
	background-size: cover;
}
.row.no-gutters .col-lg-4 .b6 {
	background-image: url(../%E5%BA%83%E9%87%8D%EF%BC%96.jpg);
	background-position: center center;
	background-size: cover;
	height: 650px;
}
