@charset "utf-8";
.row.no-gutters .col-lg-3 .a1 {
	height: 450px;
	background-image: url(../%E5%8C%97%E6%96%8E%E3%80%80%EF%BC%91.jpg);
	background-size: cover;
	background-position: center center;
}

.row.no-gutters .col-lg-6 .a2 {
	height: 450px;
	background-image: url(../%E5%8C%97%E6%96%8E%E3%80%802%E5%AF%8C%E5%A3%AB%E5%B1%B1.jpg);
	background-size: cover;
	background-position: center center;
}
.row.no-gutters .col-lg-3 .a3 {
	height: 450px;
	background-image: url(../%E5%8C%97%E6%96%8E%EF%BC%93.jpg);
	background-position: center center;
	background-size: cover;
}
.row.no-gutters .col-lg-6 .a4 {
	background-image: url(../%E5%8C%97%E6%96%8E%EF%BC%94.jpg);
	background-position: center center;
	background-size: cover;
	height: 350px;
}
.row.no-gutters .col-lg-6 .a5 {
	height: 400px;
	background-position: center center;
	background-size: cover;
	background-image: url(../%E5%8C%97%E6%96%8E%E3%80%80%EF%BC%95.jpg);
}
.row.no-gutters .col-lg-6 .a6 {
	height: 750px;
	background-image: url(../%E5%8C%97%E6%96%8E%E3%80%806.jpg);
	background-position: center center;
	background-size: cover;
}
