@charset "utf-8";
.row.no-gutters .col-lg-3 .c1 {
	height: 550px;
	background-image: url(../%E5%86%99%E6%A5%BD%EF%BC%91.jpg);
	background-position: center center;
	background-size: cover;
}
.row.no-gutters .col-lg-3 .c2 {
	height: 550px;
	background-image: url(../%E5%86%99%E6%A5%BD%EF%BC%92.jpg);
	background-position: center center;
	background-size: cover;
}
.row.no-gutters .col-lg-3 .c3 {
	min-width: 0pt;
	height: 550px;
	background-image: url(../%E5%86%99%E6%A5%BD%EF%BC%93.jpg);
	background-position: center center;
	background-size: cover;
}
.row.no-gutters .col-lg-3 .c4 {
	height: 550px;
	background-image: url(../%E5%86%99%E6%A5%BD%EF%BC%94.jpg);
	background-position: center center;
	background-size: cover;
}
