<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/animate.css">
<script src="js/wow.min.js"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap - Prebuilt Layout</title>

<!-- Bootstrap -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
<style type="text/css">
.nav-link {
	color:#000000 !important;
}
.nav-link:hover {
	color: #E2416E !important;
}
.dropdown-item:hover {
	background-color: #D2E99D !important;	
}
.carousel-item {
	height: 100vh;
	background-size: cover;
	background-position: center 0%;
}
.jumbotron .display-4 {
	padding-bottom: 30px;
	color: #FFFFFF;
	font-weight: 400;
	font-style: italic;
}
.jumbotron {
	background-color: #198671;
	text-align: center;
}
.card {
	border: none;
}
.btn {
	border: none;
	background-color: #C742E9;
}
.jumbotron .lead {
	color: #FFFFFF;
}
.btn:hover  {
	background-color: #A8F2CC;
}
.card-title {
	text-align: center;
	font-size: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.row.col-lg-5 {
	padding-left: 12px;
	padding-right: 13px;
}
.row01 {
	font-size: 15px;
	color: #000000;
	text-align: left;
	padding-top: 23px;
	padding-bottom: 23px;
	background-color: #8F8F8F;
}
#navbarSupportedContent1 .navbar-nav.ml-auto .nav-item {
	font-weight: bolder;
}
.zzz {
	text-align: center;
	font-weight: 800;
	text-decoration: none;
	font-size: x-large;
}
.xxx {
	text-align: center;
	font-weight: 800;
	font-size: x-large;
}
.ccc {
	text-align: center;
	font-size: x-large;
	font-weight: 800;
}
.row.no-gutters.align-items-center .col-lg-6 img {
	text-align: left;
	align-items: center;
	display: flex;
	background-image: url(%E5%86%99%E6%A5%BD%E3%83%A1%E3%82%A4%E3%83%B3!.jpg);
}
.row.no-gutters.align-items-center {
	background-color: #F8F8F8;
}
</style>
<link href="css/hokusai.css" rel="stylesheet" type="text/css">
<link href="css/hirosige.css" rel="stylesheet" type="text/css">
<link href="css/sharaku.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- body code goes here -->
	
<div class="container-fluid" style="padding-left: 0px; padding-right: 0px" > </div>
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light pl-4"><a class="navbar-brand" href="#"> <img src="arrow-through-heart-fill.svg" alt="" width="35" height="35" class="align-text-top" />&nbsp; Japanese Art</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"> <a class="nav-link" href="#01">葛飾北齋 <span class="sr-only">(current)</span></a> </li>
      <li class="nav-item"> <a class="nav-link" href="#02">歌川廣重</a> </li>
      <li class="nav-item"> <a class="nav-link" href="#03">東州齋寫樂</a> </li>
      <li class="nav-item"> <a class="nav-link" href="#04">其他江戸時代作品</a> </li>
    </ul>
  </div>
</nav>	
<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>

		  
	</ol>
	  <div class="carousel-inner" role="listbox">
	    <div class="carousel-item active" style="background-image: url(utagawa.jpg)" > 
	      <div class="carousel-caption">
	       <h5>歌川國芳『相馬之古内裏』</h5>
	  
          </div>
        </div>
	    <div class="carousel-item" style="background-image: url(600dpi-0000825wci.jpg)"> 
	      <div class="carousel-caption">
	        <h5>喜多川歌麿『浮世絵名作編集』</h5>
	        
          </div>
        </div>
	    <div class="carousel-item" style="background-image: url(600dpi-0003289mbs.jpg)">
	      <div class="carousel-caption">
	        <h5>小原古村『雨中的白鷹』</h5>
	        
          </div>
        </div>
  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
<div class="jumbotron">
	<div class="wow zoomIn">
	<h1 class="display-4" >Edo Art ~UKIYOE~</h1></div> 
	  <div class="wow fadeIn"><p class="lead">浮世繪是江戶時代確立的繪畫風格之一。 歷史從江戶時代的黎明開始，以生活、時尚、妓女、演員等為主題的繪畫表現出以平民為中心的興奮。 在“鎖國”的情況下，日本藝術創造了獨特的世界觀，遠赴歐洲，對法國印象派的形成產生了重大影響。</p>
  <hr class="my-4"></div>
	  
</div>

<div class="row no-gutters align-items-center" >
  <div class="col-lg-12 card-title"  id="01" style="font-style: italic; font-weight: 600; background-color: #FFFEB5; wow zoomIn" >葛飾　北齋</div>
  <div class="col-lg-6"><img src="北斎　メイン.jpg" class="img-fluid" alt="Placeholder image"></div>
  <div class="col-lg-6" style="padding-left: 100px; padding-right: 100px; text-align: justify; wow zoomIn" >代表作有《冨嶽三十六景》、《北齋漫畫》等，是世界著名畫家。他畫了自然界中的萬物，一生創作了三萬多幅作品。他從小就充滿熱情，他出色的描寫力在版畫和浮世繪中都可見一斑。此外，他在閱讀和插畫藝術上發現了新的創新，出版了《北齋漫畫》等多本繪本，熱衷於用毛筆劃形態，是一個造福百姓傳播和教育的好地方。他成為葛飾派的始祖，後來影響了工匠和音樂家，包括文森特梵高等印象派畫家的藝術家。 1999年，他是美國《生活》雜誌“世界上1000年來留下最重要成就的100人”項目中唯一位列第86位的日本人。弟子數量極其龐大，據說包括孫子在內，近200人。</div>
</div>
	<p></p><div class="zzz">《 其他作品 》</div><p></p>
	<div class="container-fluid; wow fadeIn">
  <div class="row no-gutters">
	  
    <div class="col-lg-3">
      <div class="a1"></div>
    </div>
    <div class="col-lg-6">
      <div class="a2"></div>
    </div>
    <div class="col-lg-3">
      <div class="a3"></div>
    </div>
  </div>
	
	<div class="row no-gutters">
    <div class="col-lg-6">
      <div class="a4"></div>
      <div class="a5"></div>
 </div>
	  <div class="col-lg-6">
      <div class="a6">
    </div>
    </div>
  </div>
</div>
	
	<p></p><p></p><p></p><p></p>
	
<div class="row no-gutters align-items-center" >
  <div class="col-lg-12 card-title" id="02" style="font-style: italic; font-weight: 600; background-color: #FFFFB5; wow zoomIn">歌川　廣重</div>
  <div class="col-lg-6"><img src="広重　メイン.jpg" alt="Placeholder image" width="1024" height="665" class="img-fluid"></div>
  <div class="col-lg-6" style="padding-left: 100px; padding-right: 100px; text-align: justify; wow zoomIn" >正是歌川廣重成為描繪風景的木版畫非常受歡迎的畫家，並影響了梵高和莫奈等西方畫家。 他的代表作是《東海道五十三站》。 這幅作品使用透視法，除了畫面本身的優點，如讓人感受風雨的立體感外，作為窺探外界的手段，也很受人們的喜愛。 歌川廣重的作品以其大膽的構圖和藍色，尤其是靛藍的美麗，在歐美備受推崇。 在歐美也被稱為“日本藍”或“廣重藍”。 廣重藍據說影響了 19 世紀下半葉來自法國的印象派畫家和新藝術派藝術家，被認為是當時造成日本主義流行的因素之一。</div>
</div>
	
	<p></p><div class="xxx">《 其他作品 》</div> <p></p>
<div class="container-fluid; wow fadeIn">
  <div class="row no-gutters">
	  
    <div class="col-lg-3">
      <div class="b1"></div>
    </div>
    <div class="col-lg-6">
      <div class="b2"></div>
    </div>
    <div class="col-lg-3">
      <div class="b3"></div>
    </div>
  </div>
	
	
	<div class="row no-gutters">
    <div class="col-lg-4">
      <div class="b4"></div>
		</div>
	<div class="col-lg-4">
      <div class="b5"></div>
		</div>
	<div class="col-lg-4">
      <div class="b6">
		</div>
    </div>
    
  </div>
	
	
	
</div>
	
	<p></p><p></p><p></p><p></p>
	
<div class="row no-gutters align-items-center" >
  <div class="col-lg-12 card-title" id="03" style="font-style: italic; font-weight: 600; background-color: #FFFFB5; wow zoomIn">東州齋　寫樂</div>
  <div class="col-lg-5"><img src="写楽メイン!.jpg" width="480" height="450" alt=""/></div>
  <div class="col-lg-7" style="padding-left: 100px; padding-right: 100px; text-align: justify; wow zoomIn" >事實上，他的身份是個謎。 被稱為在短短10個月內發表演員畫作等作品後突然消失的神秘藝術家。 這是一部前所未見的獨特作品，充分利用變形、誇張的皺紋、鷹鉤鼻、喉舌等五官特徵，大膽而巧妙地表現演員的個性，動態地表達面部表情和姿勢。不禁對獨特的作品印象深刻。 最初，原畫賣得不好，但德國藝術研究員朱利葉斯·庫爾特（Julius Kurt）稱讚這本書引發了大正時代的“Sharaku”，以後逐漸受歡迎。</div>
</div>
	
	<p></p><div class="ccc">《 其他作品 》</div><p></p>
<div class="container-fluid; wow fadeIn">
  <div class="row no-gutters">
    <div class="col-lg-3">
      <div class="c1"></div>
    </div>
    <div class="col-lg-3">
      <div class="c2"></div>
    </div>
    <div class="col-lg-3">
      <div class="c3"></div>
    </div>
	  <div class="col-lg-3">
      <div class="c4"></div>
	</div> 
	</div>
</div>
	
  
	
	<p></p><p></p>
<div class="row no-gutters align-items-center" >
  <div class="col-lg-12 card-title" id="04" style="font-style: italic; color: aliceblue;  font-weight: 400; background-color: #198671; wow fadeIn">Other  Edo  Art</div>
</div>
	
	
	
	
	<div class="row justify-content-around; wow fadeIn">
<div class="card col-md-4"> <img src="itou.jpg" alt="Card image cap" width="300" height="550" class="card-img-top">
	  <div class="card-body">
	    <h5 class="card-title">伊藤若冲</h5>
	    <p class="card-text">『唐獅子圖屏風』</p>
	</div>
	  </div>		
		
<div class="card col-md-4"> <img src="菱川moro.jpg" alt="Card image cap" width="336" height="550" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">菱川師宣</h5>
        <p class="card-text">『回首美人』</p>
       
	</div>
	</div>
		
<div class="card col-md-4"> <img src="仙厓.jpg" alt="Card image cap" height="550" width="600" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">仙厓義梵</h5>
        <p class="card-text">『指月布袋畫贊』</p>
      
</div>
</div>	
	</div>
	
	
	
	
	
	
	<div class="row justify-content-around; wow fadeIn">
<div class="card col-md-6"> <img src="狩野永徳.jpg" alt="Card image cap" width="1000" height="280" class="card-img-top">
	  <div class="card-body">
	    <h5 class="card-title">狩野永德</h5>
	    <p class="card-text">『唐獅子圖屏風』</p>
	 
</div></div>	
		<div class="card col-md-6"> <img src="尾形光琳.jpg" alt="Card image cap" width="700" height="280" class="card-img-top">
	  <div class="card-body">
	    <h5 class="card-title">尾形光琳</h5>
	    <p class="card-text">『燕子花圖屏風』</p>
	  
</div>

	</div>
	
	</div>
	
	
	
<div class="row01" >
	  <div class="col-lg-12">
		  <p></p>
		 <li>https://gahag.net/</li><li>https://ja.wikipedia.org/wiki/%E4%BC%8A%E8%97%A4%E8%8B%A5%E5%86%B2#/media/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Ito_Jakuchu_AjisaiSoukei-zu.jpg</li>
		<li>https://ja.wikipedia.org/wiki/%E5%B0%BE%E5%BD%A2%E5%85%89%E7%90%B3</li>
  <li>https://www.mainichi.co.jp/event/culture/20191008.html</li>
		  <li>https://www.mainichi.co.jp/event/culture/20191008.html</li>
		  <li>https://www.adachi-hanga.com/ukiyo-e/items/kuniyoshi022/</li>
	
	</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.4.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
<script>
new WOW().init();
</script>
</body>
</html>

